name: auto-assign

on:
  pull_request_target:
    branches: [<%= protectedBranches.join(', ') %>]
    types: [opened, ready_for_review, synchronize]

jobs:
  assign:
    name: Auto Assign Reviewer
    runs-on: <%= runsOn %>
    if: github.event.pull_request.draft == false
    permissions:
      pull-requests: write
      contents: read   # required for github.rest.repos.getContent — fetches
                       # reviewers.json from the default branch so every
                       # protected branch uses the same source of truth,
                       # regardless of Gearset back-prop lag.
    steps:
      - name: Assign random reviewer (excluding PR author)
        id: assign
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            // Fetch reviewer pool from <%= reviewers.configFile %> on the default branch.
            // Read from the default branch (not base ref) so the same source of
            // truth applies to every protected branch, regardless of Gearset
            // back-prop lag.
            const { data: file } = await github.rest.repos.getContent({
              owner: context.repo.owner,
              repo:  context.repo.repo,
              path:  '<%= reviewers.configFile %>',
              ref:   'main',
            });
            const config = JSON.parse(Buffer.from(file.content, 'base64').toString('utf8'));
            const REVIEWERS = (config.reviewers || []).filter(r => r.active !== false);

            const author = context.payload.pull_request.user.login.toLowerCase();
            const base   = context.payload.pull_request.base.ref;
            const RELEASE_BRANCHES = <%= JSON.stringify(protectedBranches) %>;
            const isReleaseGate = RELEASE_BRANCHES.includes(base);

            const pr = await github.rest.pulls.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.payload.pull_request.number,
            });

            // Release Gate branches: CODEOWNER auto-request IS the review.
            // Skip if any team OR individual is already assigned.
            //
            // Ingress Gate branches: CODEOWNER review is NOT required by
            // the ruleset. A mixed-scope PR will auto-request release-admins
            // (per CODEOWNERS for /.github/, /config/), but we still want a
            // peer reviewer on the Apex changes. Only skip if an individual
            // reviewer is already assigned; ignore team requests.
            const hasIndividual = pr.data.requested_reviewers.length > 0;
            const hasTeam       = pr.data.requested_teams.length > 0;

            if (isReleaseGate && (hasIndividual || hasTeam)) {
              console.log('Release Gate PR — reviewer/team already assigned, skipping.');
              core.setOutput('selected', ''); core.setOutput('slack_id', '');
              return;
            }
            if (!isReleaseGate && hasIndividual) {
              console.log('Ingress Gate PR — individual reviewer already assigned, skipping.');
              core.setOutput('selected', ''); core.setOutput('slack_id', '');
              return;
            }

            const pool = REVIEWERS.filter(r => r.gh.toLowerCase() !== author);
            if (pool.length === 0) {
              core.setOutput('selected', ''); core.setOutput('slack_id', '');
              return;
            }

            const pick = pool[Math.floor(Math.random() * pool.length)];
            await github.rest.pulls.requestReviewers({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.payload.pull_request.number,
              reviewers: [pick.gh],
            });

            core.setOutput('selected', pick.gh);
            core.setOutput('slack_id', pick.slack);

      - name: Notify reviewer on Slack
        # [E2E] title prefix suppresses Slack per harness convention.
        if: steps.assign.outputs.slack_id != '' && !startsWith(github.event.pull_request.title, '[E2E]')
        uses: slackapi/slack-github-action@v2
        with:
          webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
          webhook-type: incoming-webhook
          payload: |
            {
              "text": "👀 <@${{ steps.assign.outputs.slack_id }}> you have been assigned to review a PR",
              "attachments": [{
                "color": "#36a64f",
                "fields": [
                  { "title": "Pull Request",
                    "value": "<${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>",
                    "short": false },
                  { "title": "Author",
                    "value": "${{ github.event.pull_request.user.login }}",
                    "short": true },
                  { "title": "Branch",
                    "value": "${{ github.head_ref }} → ${{ github.base_ref }}",
                    "short": true }
                ],
                "mrkdwn_in": ["text", "fields"]
              }]
            }

      # Detect ACTUAL back-promotion (gs-pipeline/<protected>_-_<protected>).
      # Previously this step used `startsWith(head_ref, 'gs-pipeline/')`,
      # which caught Gearset-intercepted FEATURE PRs (shape:
      # gs-pipeline/feature/<name>_-_<protected>) and wrongly labeled them
      # as back-promotions in Slack.
      - name: Detect actual back-promotion pattern
        id: backprom
        run: |
          HEAD="${{ github.head_ref }}"
          PROTECTED='<%= protectedBranches.map(b => b.replace('.', '\\.')).join('|') %>'
          if [[ "$HEAD" =~ ^gs-pipeline/(${PROTECTED})_-_(${PROTECTED})$ ]]; then
            echo "is_backprom=true" >> "$GITHUB_OUTPUT"
          else
            echo "is_backprom=false" >> "$GITHUB_OUTPUT"
          fi

      # Fires ONLY on real back-promotion PRs (env→env sync from Gearset).
      # Also gated on `action == 'opened'` so pushes to an open back-prom
      # PR do not re-announce.
      - name: Notify Slack on back-promotion
        # [E2E] title prefix suppresses Slack per harness convention.
        if: steps.backprom.outputs.is_backprom == 'true' && github.event.action == 'opened' && !startsWith(github.event.pull_request.title, '[E2E]')
        uses: slackapi/slack-github-action@v2
        with:
          webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
          webhook-type: incoming-webhook
          payload: |
            {
              "text": "🔁 Back-promotion PR opened (scans skipped — review still required)",
              "attachments": [{
                "color": "#808080",
                "fields": [
                  { "title": "Pull Request",
                    "value": "<${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>",
                    "short": false },
                  { "title": "Branch",
                    "value": "${{ github.head_ref }} → ${{ github.base_ref }}",
                    "short": true }
                ],
                "mrkdwn_in": ["text", "fields"]
              }]
            }
