name: secret-scan

on:
  pull_request:
    branches: [<%= ingressBranches.join(', ') %>]

    # No `paths:` filter — secrets can land in any file (.env, CI YAML, JSON,
    # shell, Apex), and the `Secret Scan` status check must always post (it is
    # a required check in the Ingress Gate ruleset). Back-promotions are skipped
    # via is_backprom, not omitted from the trigger.

jobs:
  secret-scan:
    name: Secret Scan
    runs-on: <%= runsOn %>

    permissions:
      contents: read
      pull-requests: read
    steps:
<%~ include('_partials/_classify-ref') %>

      # ── Salesforce-aware secret scan over the PR's changed files ───────────
      # The command resolves the diff base itself (merge-base with the default
      # branch — fetch-depth:0 from the partial makes it available) and scans
      # the changed-file set. A blocking finding (auth URL, access/refresh
      # token, private key, prefixed cloud key, keyword-anchored credential)
      # fails this check; advisory findings (JWT, generic credential) are
      # reported but do not block. Suppress a confirmed-safe finding with an
      # inline `kerndx-secret-allow:` comment, a `secret_scanning.ignore_globs`
      # entry, or a `.kerndxsecretsignore` fingerprint — never by disabling the
      # gate.
      - name: Run secret scan
        if: steps.classify.outputs.is_backprom == 'false'
        run: ./.kerndx-pipeline/bin/kerndx secret-scan --ci
