{
  "name": "Release Gate",
  "target": "branch",
  "enforcement": "active",
  "conditions": {
    "ref_name": {
      "include": <%~ JSON.stringify((releaseBranches || []).map(b => 'refs/heads/' + b)) %>,
      "exclude": []
    }
  },
  "rules": [
    { "type": "deletion" },
    { "type": "non_fast_forward" },
    {
      "type": "pull_request",
      "parameters": {
        "required_approving_review_count": 1,
        "dismiss_stale_reviews_on_push": true,
        "require_code_owner_review": true,
        "require_last_push_approval": true,
        "required_review_thread_resolution": true,
        "allowed_merge_methods": ["merge", "rebase"]
      }
    }
  ],
  "bypass_actors": <%~ JSON.stringify(bypassActors || []) %>
}
