# Salesforce Code Analyzer config — scaffolded by KernDX pipeline init.
#
# The KernDX PMD rulesets ship inside `.kerndx-pipeline/scanner/`:
#
#   - kerndx-pmd-ruleset.xml — full ruleset for repos that build on the
#     KernDX framework. Use this in CI scans and as the IDE ruleset.
#   - kerndx-hygiene-ruleset.xml — framework-agnostic tier: test-quality and
#     security-review rules that do not require the KernDX framework. Use
#     this if the repo does not use the KernDX framework.
#   - kerndx-framework-ruleset.xml — framework-internal subset (used by the
#     KernDX framework codebase itself). Excludes "use the framework API
#     instead of the platform primitive" rules. Reference here only if you
#     are extending the framework rather than consuming it.
#
# `kerndx init` selected the ruleset below from your answer to the framework
# question; swap it at any time. Add your own custom rulesets to the
# `custom_rulesets` list. Override individual rule severities under `rules:`
# (see SameRecordFieldUpdates below for an example).
engines:
  pmd:
    custom_rulesets:
      - .kerndx-pipeline/scanner/<%= usesFramework ? 'kerndx-pmd-ruleset.xml' : 'kerndx-hygiene-ruleset.xml' %>

rules:
  flow:
    SameRecordFieldUpdates:
      severity: Info
  regex:
    # `NoMixedIndentation` flags any line whose leading indentation mixes tabs
    # and spaces. If your Apex is tab-indented and your ApexDoc comments align
    # the `*` with a leading space (the standard layout most formatters apply),
    # it fires on nearly every doc comment. The rule guards mixed indentation
    # inside `'''` multiline strings, so disable it only if you do not rely on
    # that check. Empty `tags` removes it from every selector; delete this block
    # to re-enable the rule.
    NoMixedIndentation:
      tags: []
