# Salesforce Code Analyzer config — scaffolded by KernDX pipeline init.
#
# The two KernDX PMD rulesets ship inside `.kerndx-pipeline/scanner/`:
#
#   - kerndx-pmd-ruleset.xml — full subscriber-side ruleset. Use this in
#     subscriber CI scans and as the IDE ruleset.
#   - kerndx-framework-ruleset.xml — framework-internal subset (used by the
#     KernDX framework codebase itself). Excludes "use the framework API
#     instead of the platform primitive" rules. Reference here only if you
#     are extending the framework rather than consuming it.
#
# Add your own custom rulesets to the `custom_rulesets` list. Override
# individual rule severities under `rules:` (see SameRecordFieldUpdates
# below for an example).
engines:
  pmd:
    custom_rulesets:
      - .kerndx-pipeline/scanner/kerndx-pmd-ruleset.xml

rules:
  flow:
    SameRecordFieldUpdates:
      severity: Info
